# File generated by Clerk v.1.1.0

# - Global variables - #

ninja_required_version = 1.7
builddir = _build
CATALA_RUNTIME = /home/zak/.opam/4.14.2/lib/catala/runtime
CLERK_EXE = /home/zak/.opam/4.14.2/bin/clerk
CATALA_EXE = /home/zak/.opam/4.14.2/bin/catala
CATALA_FLAGS = --stdlib=${builddir}/libcatala --directory=${builddir} --color=always
CLERK_FLAGS = -e ${CATALA_EXE} --test-flags= --catala-opts=--stdlib=${builddir}/libcatala --catala-opts=--directory=${builddir}
CATALA_FLAGS_OCAML = -O
OCAMLC_EXE = ocamlc
OCAMLOPT_EXE = ocamlopt
OCAML_FLAGS = 
OCAML_INCLUDE = -I /home/zak/.opam/4.14.2/lib/zarith

# - Base rules - #

rule copy
  command = cp -f ${in} ${out}
  description = <copy> ${in}

rule catala-ocaml
  command = ${CATALA_EXE} ocaml ${CATALA_FLAGS} ${CATALA_FLAGS_OCAML} -o ${out} -- ${in}
  description = <catala> ocaml ⇒ ${out}

rule ocaml-bytobject
  command = ${OCAMLC_EXE} -c ${OCAML_FLAGS} ${OCAML_INCLUDE} -I ${builddir}/libcatala/ocaml ${includes} ${in}
  description = <ocaml> ⇒ ${out}

rule ocaml-natobject
  command = ${OCAMLOPT_EXE} -c ${OCAML_FLAGS} ${OCAML_INCLUDE} -I ${builddir}/libcatala/ocaml ${includes} ${in}
  description = <ocaml> ⇒ ${out}

rule ocaml-module
  command = ${OCAMLOPT_EXE} -shared ${OCAML_FLAGS} ${OCAML_INCLUDE} -I ${builddir}/libcatala/ocaml ${in} -o ${out}
  description = <ocaml> ⇒ ${out}


# - Runtime build statements - #

build @runtime-cmi: phony ${builddir}/libcatala/ocaml/dates_calc.mli ${builddir}/libcatala/ocaml/dates_calc.cmi ${builddir}/libcatala/ocaml/catala_runtime.mli ${builddir}/libcatala/ocaml/catala_runtime.cmi ${CATALA_EXE}
build @runtime-ocaml-src: phony ${builddir}/libcatala/ocaml/dates_calc.ml ${builddir}/libcatala/ocaml/dates_calc.mli ${builddir}/libcatala/ocaml/catala_runtime.ml ${builddir}/libcatala/ocaml/catala_runtime.mli
build @runtime-ocaml: phony ${builddir}/libcatala/ocaml/catala_runtime.cmx | ${builddir}/libcatala/ocaml/dates_calc.cmi
build ${builddir}/libcatala/ocaml/catala_runtime.mli: copy ${CATALA_RUNTIME}/ocaml/catala_runtime.mli
build ${builddir}/libcatala/ocaml/catala_runtime.cmi: copy ${CATALA_RUNTIME}/ocaml/catala_runtime.cmi
build ${builddir}/libcatala/ocaml/dates_calc.cmi: copy ${CATALA_RUNTIME}/ocaml/dates_calc.cmi
build ${builddir}/libcatala/ocaml/catala_runtime.ml: copy ${CATALA_RUNTIME}/ocaml/catala_runtime.ml
build ${builddir}/libcatala/ocaml/dates_calc.ml: copy ${CATALA_RUNTIME}/ocaml/dates_calc.ml
build ${builddir}/libcatala/ocaml/dates_calc.mli: copy ${CATALA_RUNTIME}/ocaml/dates_calc.mli
build ${builddir}/libcatala/ocaml/catala_runtime.cmx ${builddir}/libcatala/ocaml/catala_runtime.o: ocaml-natobject ${builddir}/libcatala/ocaml/dates_calc.ml ${builddir}/libcatala/ocaml/catala_runtime.ml | ${builddir}/libcatala/ocaml/dates_calc.cmi ${builddir}/libcatala/ocaml/catala_runtime.cmi

# - Standard library build statements - #

# --- libcatala ---

tdir = ${builddir}/libcatala

src = date_en.catala_en
dst = Date_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/date_internal.catala_en ${tdir}/list_en.catala_en
build Date_en@src: phony ${tdir}/${src}
build Date_en@ocaml-module: phony ${tdir}/ocaml/Date_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Date_internal@ocaml-module ${tdir}/ocaml/List_en@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Date_internal@ocaml-module ${tdir}/ocaml/List_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Date_internal@ocaml-module ${tdir}/ocaml/List_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = date_fr.catala_fr
dst = Date_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/date_internal.catala_en ${tdir}/list_fr.catala_fr
build Date_fr@src: phony ${tdir}/${src}
build Date_fr@ocaml-module: phony ${tdir}/ocaml/Date_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Date_internal@ocaml-module ${tdir}/ocaml/List_fr@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Date_internal@ocaml-module ${tdir}/ocaml/List_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Date_internal@ocaml-module ${tdir}/ocaml/List_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = date_internal.catala_en
dst = Date_internal
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Date_internal@src: phony ${tdir}/${src}
build Date_internal@ocaml-module: phony ${tdir}/ocaml/Date_internal@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/date_internal.ml | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.mli: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/date_internal.mli | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = decimal_en.catala_en
dst = Decimal_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/decimal_internal.catala_en
build Decimal_en@src: phony ${tdir}/${src}
build Decimal_en@ocaml-module: phony ${tdir}/ocaml/Decimal_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Decimal_internal@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Decimal_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Decimal_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = decimal_fr.catala_fr
dst = Decimal_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/decimal_internal.catala_en
build Decimal_fr@src: phony ${tdir}/${src}
build Decimal_fr@ocaml-module: phony ${tdir}/ocaml/Decimal_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Decimal_internal@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Decimal_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Decimal_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = decimal_internal.catala_en
dst = Decimal_internal
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Decimal_internal@src: phony ${tdir}/${src}
build Decimal_internal@ocaml-module: phony ${tdir}/ocaml/Decimal_internal@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/decimal_internal.ml | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.mli: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/decimal_internal.mli | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = duration_en.catala_en
dst = Duration_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Duration_en@src: phony ${tdir}/${src}
build Duration_en@ocaml-module: phony ${tdir}/ocaml/Duration_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = duration_fr.catala_fr
dst = Duration_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Duration_fr@src: phony ${tdir}/${src}
build Duration_fr@ocaml-module: phony ${tdir}/ocaml/Duration_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = integer_en.catala_en
dst = Integer_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Integer_en@src: phony ${tdir}/${src}
build Integer_en@ocaml-module: phony ${tdir}/ocaml/Integer_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = integer_fr.catala_fr
dst = Integer_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Integer_fr@src: phony ${tdir}/${src}
build Integer_fr@ocaml-module: phony ${tdir}/ocaml/Integer_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = list_en.catala_en
dst = List_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/list_internal.catala_en
build List_en@src: phony ${tdir}/${src}
build List_en@ocaml-module: phony ${tdir}/ocaml/List_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/List_internal@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/List_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/List_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = list_fr.catala_fr
dst = List_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/list_internal.catala_en
build List_fr@src: phony ${tdir}/${src}
build List_fr@ocaml-module: phony ${tdir}/ocaml/List_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/List_internal@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/List_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/List_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = list_internal.catala_en
dst = List_internal
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build List_internal@src: phony ${tdir}/${src}
build List_internal@ocaml-module: phony ${tdir}/ocaml/List_internal@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/list_internal.ml | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.mli: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/list_internal.mli | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = money_en.catala_en
dst = Money_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/money_internal.catala_en
build Money_en@src: phony ${tdir}/${src}
build Money_en@ocaml-module: phony ${tdir}/ocaml/Money_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Money_internal@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Money_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Money_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = money_fr.catala_fr
dst = Money_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/money_internal.catala_en
build Money_fr@src: phony ${tdir}/${src}
build Money_fr@ocaml-module: phony ${tdir}/ocaml/Money_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Money_internal@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Money_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Money_internal@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = money_internal.catala_en
dst = Money_internal
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Money_internal@src: phony ${tdir}/${src}
build Money_internal@ocaml-module: phony ${tdir}/ocaml/Money_internal@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/money_internal.ml | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.mli: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/money_internal.mli | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = monthyear_en.catala_en
dst = MonthYear_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/date_en.catala_en
build MonthYear_en@src: phony ${tdir}/${src}
build MonthYear_en@ocaml-module: phony ${tdir}/ocaml/MonthYear_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Date_en@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Date_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Date_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = monthyear_fr.catala_fr
dst = MonthYear_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/date_fr.catala_fr
build MonthYear_fr@src: phony ${tdir}/${src}
build MonthYear_fr@ocaml-module: phony ${tdir}/ocaml/MonthYear_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Date_fr@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Date_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Date_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = period_en.catala_en
dst = Period_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/period_internal.catala_en ${tdir}/date_en.catala_en
build Period_en@src: phony ${tdir}/${src}
build Period_en@ocaml-module: phony ${tdir}/ocaml/Period_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Period_internal@ocaml-module ${tdir}/ocaml/Date_en@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Period_internal@ocaml-module ${tdir}/ocaml/Date_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Period_internal@ocaml-module ${tdir}/ocaml/Date_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = period_fr.catala_fr
dst = Period_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/period_internal.catala_en ${tdir}/date_fr.catala_fr
build Period_fr@src: phony ${tdir}/${src}
build Period_fr@ocaml-module: phony ${tdir}/ocaml/Period_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Period_internal@ocaml-module ${tdir}/ocaml/Date_fr@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Period_internal@ocaml-module ${tdir}/ocaml/Date_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Period_internal@ocaml-module ${tdir}/ocaml/Date_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = period_internal.catala_en
dst = Period_internal
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src}
build Period_internal@src: phony ${tdir}/${src}
build Period_internal@ocaml-module: phony ${tdir}/ocaml/Period_internal@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs
build ${tdir}/ocaml/${dst}.ml: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/period_internal.ml | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.mli: copy /home/zak/.opam/4.14.2/lib/catala/runtime/ocaml/period_internal.mli | ${tdir}/${src}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = stdlib_en.catala_en
dst = Stdlib_en
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/date_en.catala_en ${tdir}/duration_en.catala_en ${tdir}/monthyear_en.catala_en ${tdir}/period_en.catala_en ${tdir}/money_en.catala_en ${tdir}/integer_en.catala_en ${tdir}/decimal_en.catala_en ${tdir}/list_en.catala_en
build Stdlib_en@src: phony ${tdir}/${src}
build Stdlib_en@ocaml-module: phony ${tdir}/ocaml/Stdlib_en@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Date_en@ocaml-module ${tdir}/ocaml/Duration_en@ocaml-module ${tdir}/ocaml/MonthYear_en@ocaml-module ${tdir}/ocaml/Period_en@ocaml-module ${tdir}/ocaml/Money_en@ocaml-module ${tdir}/ocaml/Integer_en@ocaml-module ${tdir}/ocaml/Decimal_en@ocaml-module ${tdir}/ocaml/List_en@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Date_en@ocaml-module ${tdir}/ocaml/Duration_en@ocaml-module ${tdir}/ocaml/MonthYear_en@ocaml-module ${tdir}/ocaml/Period_en@ocaml-module ${tdir}/ocaml/Money_en@ocaml-module ${tdir}/ocaml/Integer_en@ocaml-module ${tdir}/ocaml/Decimal_en@ocaml-module ${tdir}/ocaml/List_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Date_en@ocaml-module ${tdir}/ocaml/Duration_en@ocaml-module ${tdir}/ocaml/MonthYear_en@ocaml-module ${tdir}/ocaml/Period_en@ocaml-module ${tdir}/ocaml/Money_en@ocaml-module ${tdir}/ocaml/Integer_en@ocaml-module ${tdir}/ocaml/Decimal_en@ocaml-module ${tdir}/ocaml/List_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

src = stdlib_fr.catala_fr
dst = Stdlib_fr
build ${tdir}/${src}: copy /home/zak/.opam/4.14.2/lib/catala/runtime/${src} | ${tdir}/date_fr.catala_fr ${tdir}/duration_fr.catala_fr ${tdir}/monthyear_fr.catala_fr ${tdir}/period_fr.catala_fr ${tdir}/money_fr.catala_fr ${tdir}/integer_fr.catala_fr ${tdir}/decimal_fr.catala_fr ${tdir}/list_fr.catala_fr
build Stdlib_fr@src: phony ${tdir}/${src}
build Stdlib_fr@ocaml-module: phony ${tdir}/ocaml/Stdlib_fr@ocaml-module
build ${tdir}/ocaml/${dst}@ocaml-module: phony ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmxs | ${tdir}/ocaml/Date_fr@ocaml-module ${tdir}/ocaml/Duration_fr@ocaml-module ${tdir}/ocaml/MonthYear_fr@ocaml-module ${tdir}/ocaml/Period_fr@ocaml-module ${tdir}/ocaml/Money_fr@ocaml-module ${tdir}/ocaml/Integer_fr@ocaml-module ${tdir}/ocaml/Decimal_fr@ocaml-module ${tdir}/ocaml/List_fr@ocaml-module
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
  CATALA_FLAGS = ${CATALA_FLAGS} --no-stdlib
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/Date_fr@ocaml-module ${tdir}/ocaml/Duration_fr@ocaml-module ${tdir}/ocaml/MonthYear_fr@ocaml-module ${tdir}/ocaml/Period_fr@ocaml-module ${tdir}/ocaml/Money_fr@ocaml-module ${tdir}/ocaml/Integer_fr@ocaml-module ${tdir}/ocaml/Decimal_fr@ocaml-module ${tdir}/ocaml/List_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/Date_fr@ocaml-module ${tdir}/ocaml/Duration_fr@ocaml-module ${tdir}/ocaml/MonthYear_fr@ocaml-module ${tdir}/ocaml/Period_fr@ocaml-module ${tdir}/ocaml/Money_fr@ocaml-module ${tdir}/ocaml/Integer_fr@ocaml-module ${tdir}/ocaml/Decimal_fr@ocaml-module ${tdir}/ocaml/List_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
build ${tdir}/ocaml/${dst}.cmxs: ocaml-module ${tdir}/ocaml/${dst}.cmx

# - Project-specific build statements - #

# --- Semestre6/Culture/TP/Catala/5Fevrier ---

tdir = ${builddir}/Semestre6/Culture/TP/Catala/5Fevrier

src = main.catala_fr
dst = main
build ${tdir}/${src}: copy Semestre6/Culture/TP/Catala/5Fevrier/${src} | Stdlib_fr@src
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | Stdlib_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi Stdlib_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml


# --- Semestre6/Culture/TP/Catala ---

tdir = ${builddir}/Semestre6/Culture/TP/Catala

src = hello_world.catala_en
dst = hello_world
build ${tdir}/${src}: copy Semestre6/Culture/TP/Catala/${src} | Stdlib_en@src
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | Stdlib_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi Stdlib_en@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml

src = live_coding.catala_fr
dst = live_coding
build ${tdir}/${src}: copy Semestre6/Culture/TP/Catala/${src} | Stdlib_fr@src
build ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.mli: catala-ocaml ${tdir}/${src} | ${CATALA_EXE}
build ${tdir}/ocaml/${dst}.cmi ${tdir}/ocaml/${dst}.cmo: ocaml-bytobject ${tdir}/ocaml/${dst}.mli ${tdir}/ocaml/${dst}.ml | Stdlib_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml
  OCAML_FLAGS = ${OCAML_FLAGS} -opaque -w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -warn-error -a+8 -w -67 -bin-annot -no-alias-deps
build ${tdir}/ocaml/${dst}.cmx ${tdir}/ocaml/${dst}.o: ocaml-natobject ${tdir}/ocaml/${dst}.ml | ${tdir}/ocaml/${dst}.cmi Stdlib_fr@ocaml-module @runtime-cmi
  includes = -I ${tdir}/ocaml


# --- Semestre6/Culture/TP ---

tdir = ${builddir}/Semestre6/Culture/TP


# --- Semestre6/Culture ---

tdir = ${builddir}/Semestre6/Culture


# --- Semestre6 ---

tdir = ${builddir}/Semestre6


# --- . ---

tdir = ${builddir}/.


# - Global rules and defaults - #

default @runtime-ocaml Stdlib_fr@ocaml-module Stdlib_en@ocaml-module
